# pumasi

./: .dockerignore  .gitignore  .project  Dockerfile  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.claude/: settings.local.json
src/main/java/com/jacob/pumasi/: PumasiApplication.java
src/main/java/com/jacob/pumasi/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/jacob/pumasi/model/: AppUser.java  Category.java  Participant.java  ParticipantPhoto.java  PhotoView.java  Report.java  Room.java  RoomView.java
src/main/java/com/jacob/pumasi/repo/: ParticipantPhotoRepository.java  ParticipantRepository.java  ReportRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/jacob/pumasi/socket/: RealtimeHandler.java
src/main/java/com/jacob/pumasi/store/: DataStore.java  Seeder.java
src/main/java/com/jacob/pumasi/web/: ApiController.java  AuthController.java  MainController.java
src/main/resources/: application-local.yml.example  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__reports.sql  V3__kakao_oauth.sql  V4__room_secret.sql  V5__room_password.sql
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js  create.js  home.js  profile.js  room.js
src/main/resources/templates/: create.html  index.html  login.html  privacy.html  profile.html  room.html  roomlock.html  welcome.html
